<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2a6d2856806472dbbc845097c283b94" Name="Diagram1">
        <EntityTypeShape EntityType="BurgerPlusModel.EdinicaIzmereniya" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerPlusModel.Materials" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerPlusModel.PriceMaterials" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerPlusModel.PriceProdukciya" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerPlusModel.Produkciya" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerPlusModel.RachetStoimosti" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerPlusModel.Roles" Width="1.5" PointX="6" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerPlusModel.Specifikaciya" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerPlusModel.Stoimost" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerPlusModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerPlusModel.Users" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerPlusModel.Zakazchiki" Width="1.5" PointX="10.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerPlusModel.ZakazPokupatelya" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="BurgerPlusModel.FK_Materials_EdinicaIzmereniya" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerPlusModel.FK_Produkciya_EdinicaIzmereniya" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerPlusModel.FK_RachetStoimosti_EdinicaIzmereniya" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerPlusModel.FK_Specifikaciya_EdinicaIzmereniya" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerPlusModel.FK_ZakazPokupatelya_EdinicaIzmereniya" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerPlusModel.FK_PriceMaterials_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerPlusModel.FK_RachetStoimosti_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerPlusModel.FK_Specifikaciya_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerPlusModel.FK_PriceProdukciya_Produkciya" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerPlusModel.FK_RachetStoimosti_Produkciya" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerPlusModel.FK_ZakazPokupatelya_Produkciya" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerPlusModel.FK_Stoimost_RachetStoimosti" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerPlusModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerPlusModel.FK_Zakazchiki_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerPlusModel.FK_Zakazchiki_ZakazPokupatelya" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>